# simple-crm

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/crm/: AiLabApp.java
src/main/java/com/sample/crm/bean/: AccessControlResponse.java  ClientRequest.java  ClientResponse.java  CompanyRequest.java  CompanyResponse.java  LoginRequest.java  ResponseBean.java  UserInfo.java
src/main/java/com/sample/crm/config/: DataSourceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sample/crm/constant/: APIConstant.java  CommonConstant.java
src/main/java/com/sample/crm/controllers/: AttributeHandler.java  ClientManageController.java  ClientManageControllerV2.java  CompanyManageController.java  CompanyManageControllerV2.java  LoginController.java  LoginControllerV2.java
src/main/java/com/sample/crm/entity/: Client.java  Company.java  Role.java  RoleAccessControl.java  User.java
src/main/java/com/sample/crm/entity/cpk/: RoleAccessControlId.java
src/main/java/com/sample/crm/exception/: APIException.java  ErrorCode.java
src/main/java/com/sample/crm/filter/: AccessLogFilter.java  ValidateTokenFilter.java
src/main/java/com/sample/crm/mapper/: ClientMapper.java  CompanyMapper.java  RoleAccessControlMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/sample/crm/model/: Client.java  Company.java  Role.java  RoleAccessControl.java  User.java
src/main/java/com/sample/crm/repository/: ClientRepository.java  CompanyRepository.java  UserRepository.java
src/main/java/com/sample/crm/services/: AccessControlService.java  ClientManageService.java  ClientManageServiceV2.java  CompanyManageService.java  CompanyManageServiceV2.java  ManageMessageHelper.java  UserService.java  UserServiceV2.java
src/main/java/com/sample/crm/util/: DateTimeUtils.java  JWTUtil.java  ResponseEntityUtil.java  ValidateUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/sample/crm/sample/: TestAccessControlService.java  TestClientManageService.java  TestCompanyManageService.java  TestUser.java
